org.gradle.jvmargs=-Xmx2048M
# Metadata
snapshot=false
archives_base_name=heywiki
maven_group=wiki.minecraft.heywiki
enabled_platforms=fabric,neoforge
enabled_platforms_snapshot=fabric
mod_version=1.5.0+1.20.6
# Loader versions
minecraft_version=1.20.6
minecraft_version_range=1.20.6
yarn_mappings=1.20.6+build.3
fabric_loader_version=0.15.11
fabric_api_version=0.99.0+1.20.6
neoforge_version=20.6.98-beta
# Dependency versions
architectury_version=12.1.3
cloth_config_version=14.0.126
rei_version=15.0.728
emi_version=1.1.6+1.20.6